bind f "impulse 100";
bind z "+mouse_menu Orders";
bind x "+mouse_menu QA";
bind c "+voicerecord";
bind r "+reload";
bind q "lastinv";
bind h "motd";
bind "Shift" "+speed";

bind v "go_away_from_keyboard";
bind t "say_team Tank! Tank! Tank!";
bind g "say_team Go! Go! Go!";
bind b "say_team Back! Back! Back!";
bind h "say_team Help! Help! Help!";
bind n "say_team Im Out of Ammo!";

bind "Shift" "+zoom";
bind f10 "disconnect";
bind f3 "jointeam 1";
bind f4 "jointeam 2";

------------------------------------------------------------

bind f "say_team !f ";
bind z "say_team !f spitter";
bind x "say_team !f boomer";
bind c "say_team !f charger";
bind t "say_team !f tank";
bind r "say_team !f witch";
bind q "say_team !f hunter";
bind g "say_team !f jockey";
bind v "say_team !f smoker";
bind h "say_team !f horde";

bind z "say_team !f adren";
bind x "say_team !f kit";
bind c "say_team !f molly";
bind h "say_team !f heal";
bind g "say_team !f gas";
bind v "say_team !f defib";
bind n "say_team !f bile";
bind b "say_team !bot";

bind z "say_team !buy adren";
bind x "say_team !buy kit";
bind c "say_team !buy molly";
bind h "say_team !buy heal";
bind g "say_team !buy gas";
bind v "say_team !buy defib";
bind n "say_team !buy bile";

------------------------------------------------------------

bind f "z_spawn ";
bind z "z_spawn spitter";
bind x "z_spawn boomer";
bind c "z_spawn charger";
bind t "z_spawn tank";
bind r "z_spawn witch";
bind q "z_spawn hunter";
bind g "z_spawn jockey";
bind v "z_spawn smoker";

bind b "warp_all_survivors_here; say_team bots has been warp!";

------------------------------------------------------------

jimmy gibs 

z_forcezombiemodelname common_male_jimmy;
z_forcezombiemodel 1;
// z_spawn

------------------------------------------------------------

bind l "say_team !buy m60; say_team !buy laser";

bind p "setinfo name No_one";
bind p "setinfo name Rochelle_";
bind p "setinfo name IluvMed";

bind z "say_team !buy a";
bind x "say_team !buy kit";
bind c "say_team !buy defib";
